# 分类颜色配置文件
# 格式：分类名称 = 颜色值
# 颜色值支持两种格式：
# 1. RGB格式：R,G,B  例如 255,128,0
# 2. 十六进制格式：#RRGGBB  例如 #FF8000

# 示例：

流行音乐 = #42C0D2
VOCALOID™音乐 = #CDCFDF
南梦宫原创音乐 = #FF7027
动漫音乐 = #FF90D3
游戏音乐 = #CC8AEA
儿童音乐 = #FEC000
古典音乐 = #C9C000
综合音乐 = #1DC83B
华语流行音乐 = #c81d21

